# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyDataStructureAndAlgorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyDataStructureAndAlgorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyDataStructureAndAlgorithm


#############################################
# Order-only phony target for MyDataStructureAndAlgorithm

build cmake_object_order_depends_target_MyDataStructureAndAlgorithm: phony || CMakeFiles/MyDataStructureAndAlgorithm.dir

build CMakeFiles/MyDataStructureAndAlgorithm.dir/TestDemo/MyStackTest.cpp.obj: CXX_COMPILER__MyDataStructureAndAlgorithm_unscanned_Debug D$:/MyDataStructureAndAlgorithm/TestDemo/MyStackTest.cpp || cmake_object_order_depends_target_MyDataStructureAndAlgorithm
  DEP_FILE = CMakeFiles\MyDataStructureAndAlgorithm.dir\TestDemo\MyStackTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/MyDataStructureAndAlgorithm/Src
  OBJECT_DIR = CMakeFiles\MyDataStructureAndAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\MyDataStructureAndAlgorithm.dir\TestDemo


# =============================================================================
# Link build statements for EXECUTABLE target MyDataStructureAndAlgorithm


#############################################
# Link the executable MyDataStructureAndAlgorithm.exe

build MyDataStructureAndAlgorithm.exe: CXX_EXECUTABLE_LINKER__MyDataStructureAndAlgorithm_Debug CMakeFiles/MyDataStructureAndAlgorithm.dir/TestDemo/MyStackTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyDataStructureAndAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyDataStructureAndAlgorithm.exe
  TARGET_IMPLIB = libMyDataStructureAndAlgorithm.dll.a
  TARGET_PDB = MyDataStructureAndAlgorithm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyDataStructureAndAlgorithm\cmake-build-debug && E:\software\Clion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyDataStructureAndAlgorithm\cmake-build-debug && E:\software\Clion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\MyDataStructureAndAlgorithm -BD:\MyDataStructureAndAlgorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyDataStructureAndAlgorithm: phony MyDataStructureAndAlgorithm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyDataStructureAndAlgorithm/cmake-build-debug

build all: phony MyDataStructureAndAlgorithm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/MyDataStructureAndAlgorithm/CMakeLists.txt E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/MyDataStructureAndAlgorithm/CMakeLists.txt E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/software/Clion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
